# NODE_ENV=development
NODE_ENV=production

# Database Credentials
# LATER CHANGE NAMES TO DB_HOST, DB_USER, etc.
PORT=3450
user=admin
host=database-1.ckxyrptrmw9b.us-west-1.rds.amazonaws.com
aws_port=3306
password=h1h2h3h4h5
database=oregonizer
